<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semanric element </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="frame"> 
        <header><h3>Header</h3></header>
        <nav><h3>Nav</h3></nav>
       <div class="midleframe">
        <article>
            <h3>Article</h3>
            <div class="secondh">
                <h3>Header</h3>
            </div>
            <div class="section">
                <h3>Section</h3>
            </div>
            <div class="section2">
                <h3>Section</h3>
            </div>
            <div class="footer1"> <h3>Footer</h3></div>
        </article>
        <div class="divframe">
            <h3>Div</h3>
            <aside><h3>Aside</h3></aside>
            <div class="aside2">
                <h3>Aside</h3>
            </div>
       </div> 
        
       <footer><h3>Footer</h3></footer>
     
            
        </div>








    </div>
    
</body>
</html>