<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="box">
    <div class="main">
        <div class="sarlavha"><h2>Newsletter</h2></div>
        <div class="text">Failure will never overtake me if my determination to succeed is strong enough. </div>
        <input type="email" placeholder="Your email">
      <a href="#"> <button>SUBSCRIBE</button></a>
    </div>
  </div>
    
</body>
</html>