*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.box{
width: 350px;
justify-content: center;
margin: 250px auto;
}

.sarlavha{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #363940;
    margin-bottom: 20px;

}

.text{
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
text-align: center;
color: #95A1BB;
margin-bottom: 30px;

}

input{
    margin-left: 20px;
width: 200px;
height: 45px;
margin: 0px 12px;
font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #95A1BB;
list-style: none;
}
button{
width: 115px;
height: 45px;
background: #6E38F7;
border-radius: 4px;
font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 20px;
text-align: center;
letter-spacing: 2px;
text-transform: uppercase;
color: #FFFFFF;
list-style: none;
}



